<!DOCTYPE html>

<html>
    <head>
     
        <style type="text/css">

            .content{
                text-align: center; justify-content: center;
                font-size: 45px; color: black; 
            }

        </style>

    </head>

    <body>
        <div class="content">
           <p>Sorry, I could not finish this assignment, because time was not sufficient for me.

            I know how to create but I humbly request the viewer to ignore my "Portfolio assignment". <br>


            Thank You.
           </p>

        </div>



    </body>
</html>